<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.EntityFramework">
      <Version>2.1.1</Version>
    </PackageReference>
    
    <PackageReference Include="Microsoft.AspNetCore.App">
        <Version>2.1.4</Version>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>2.1.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Account\LoggedOut.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Consent\Index.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Consent\_ScopeListItem.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Diagnostics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Grants\Index.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Shared\Redirect.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\Shared\_ValidationSummary.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="ui\IdentityServer4.Quickstart.UI-dev\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
