# IdentityServerTest

./: IdentityServerTest.sln
ClientTest/: ClientTest.csproj  Program.cs
IdentityServerTest/: Config.cs  IdentityServerTest.csproj  IdentityService.db  Startup.cs  tempkey.rsa
IdentityServerTest/Data/Migrations/IdentityServer/ConfigurationDb/: 20180929174831_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180929174831_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerTest/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180929174808_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180929174808_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerTest/Properties/: launchSettings.json
IdentityServerTest/Quickstart/: IUserRepository.cs
IdentityServerTest/Quickstart/Account/: AccountController.cs
LoginClient/: Program.cs  Startup.cs
LoginClient/Controllers/: HomeController.cs
LoginClient/Models/: ErrorViewModel.cs
LoginClient/Properties/: launchSettings.json
LoginClient/Views/Shared/: _Layout.cshtml
SecureApi/: IdentityController.cs  Program.cs  Startup.cs
SecureApi/Properties/: launchSettings.json
